{
    "name": "agora_web_quickstart",
    "version": "1.0.0",
    "description": "",
    "main": "basicVideoCall.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "export NODE_OPTIONS=--openssl-legacy-provider && webpack --config webpack.config.js",
        "start:dev": "export NODE_OPTIONS=--openssl-legacy-provider && webpack serve --open --config webpack.config.js"

    },
    "dependencies": {
        "agora-rtc-sdk-ng": "latest",
        "webpack": "5.28.0",
        "webpack-dev-server": "3.11.2",
        "webpack-cli": "4.10.0"        
    },
    "author": "",
    "license": "ISC"
}
